# HotelBooking_Clean

./: HotelBooking.sln  azure-pipelines.yml
HotelBooking.Core/Services/: BookingManager.cs
HotelBooking.UnitTests/: BookingManagerTests.cs  BookingManager_CreateBookingTests.cs  HotelBooking.UnitTests.csproj
HotelBooking.UnitTests/Fakes/: FakeBookingRepository.cs
SpecflowTests/: Book.feature  Book.feature.cs  BookSteps.cs  SpecflowTests.csproj  UnitTest1.cs
